name: XPDEPLOY-Build
on:
  push:
    branches: [ "main" ]
jobs:
  build:
    runs-on: windows-2019
        
    steps:
    
    - name: Checkout
      uses: actions/checkout@v3
    
    - name: setup-msbuild
      uses: microsoft/setup-msbuild@v1.1.3 
      
    - name: Navigate to Workspace12
      run: cd $GITHUB_WORKSPACE
      
    - name: Create Build Directory
      run: mkdir buildapp
        
    - name: Build Application
      run: |
        msbuild xpdeploy.sln /nologo /nr:false /p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:DeleteExistingFiles=True /p:platform="Any CPU" /p:configuration="Debug" /p:PublishUrl="D:\a\xpdeploy\xpdeploy\buildapp"
    
    - name: Build List
      run: |
        cd D:\a\xpdeploy\xpdeploy\buildapp
        powershell Get-ChildItem

